apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-secret
  namespace: ruby-ns
spec:
  encryptedData:
    .dockerconfigjson: AgAhb1oRZg7/+9CCWft2/xFRZMJGZDXJ1mhONYnMYiT4SLgdhVs2Xf5xX2v1JEpint7wc9+ZMWXkbA1aQ62/9zkgdAuFw/5aElOCCvdW2GgJmV+jOkxOWXKorigzSRuu7ROV2dEAQ9zkUUgJqsLPnC3dfwh5o01nHyk8RvscEKtOWEs6YxSPq4BeeUUMMmbpQM7FOqkkQQLGMh8p0fIhpBRTec6SNChn0TaTmtCGRlC4PbBDJaUDgCzPrwBUOQs0hDcz+kZV9UAMO8fh22dFTNae8TJWlDLJG75bt7vCTziS4wws94+aHarZ2l6Vxd4yrYf72oGs3yhLJo/bChzf9yZ/X/UhOrCCYuz2Snv0t049T1SmbsE6DlWEuuE3lhjGmTm1rjDwJ7sR3Qap7G0cQLl5B1u7mVbCv8GhrextkAGiFSHvojpGoq9GLQB+w+kSjZTM2HO+fanSnvcJ3XOSdjUTxMLKtjRVSL6kX6Jh4hMKHPuNNUzsKYujr/RArA0s7GGiD1ZvJpCoFWejR0f1bNlPuaWJ+GVuFhSH/wnORBXnGUVzQxJslLDabn5AZ/cIzWbQNXLd+o6FwWV3RNM95pbMCWqtnrboLwFywuwqy6Z7b9vU6f7OSyVm9/41aM5aW4VVTCG5CNGw1cHZExPsNgwp6iZYs/MCtNZUJdlonKkbUcl2DH2BQppd7YhoLBJ1w+mxDmW3923qrTnKPbzECMLT/mDO8tFvfn+76219MvBBglrHB5/UlwjNbSneAbZCqM+h0fEA+9ALX1/HpBVe4q9fyi+oZ8sWn2iIBnJvlJJs3uwHhsobeDrxRE6TvBIaIUBHy2cQq6hsZOOIWnxXqZ1c3zMpgCXALcvBxUqNUcMYbw0vpX9HGitwM3MqDQ+0xu92wCaHz+RaKFzgzEoZh+b8ZI9N9tDSAXP4QvVA
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: dockerhub-secret
      namespace: ruby-ns
    type: kubernetes.io/dockerconfigjson

