apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-secret
  namespace: ruby-ns
spec:
  encryptedData:
    .dockerconfigjson: AgBl7ezIoGE59QQABbbsVTtomTjfRb3rC7l5VUXM/CjCpc1l3klK489BcNCYc7oPQJh69UCtRaArgjr/re1oAnAhCj2feoDhQhfv97FDW3gVger5LMKEk56xSn+X47Jz21aIoSpSZTi+Q03fqDWT1CBsbIWrdT8NKuNsInULT0FUovI0dFJUoAkZtf9GySPE/j4T9buWoW3O/eb2faISIz6/3khwHoFD46r4BBUiyVRtaSKGk3Uov1nzQ0iWNt6Powl/RG91uUrHxVhf7Z84SyTQo7VY4jh2JD0fNoWUePwp9r9Ql0PPbgm42t3klm+skqgIgPjZL1ptzX4du9LOdAbw0WI5JMRKHZ9czD8ZYAeKjMAZBhbPt2p86w0aHhI2vBb3g+RWZZiYzb3vYAhmrp3NvvBGX+aNOHF5e+bMfToa5TfSodRGXtW8uTRrvcEqqQkGWsPbIMTAaapnt5G3fpV+h6/GqZ7olj3l7Bgd9/Bo/irAecjn1PKaN5+SeOsEfwwSwm7jsL//Ktpb5KUl7PrHkqbMSqyEfeOsDsENmcXNqgk9cYvlQsECEbo1nolH+bnl/UzoWqPqjD5UnY9xjy2eTV04Nz+YnaWX6BglT81TnEeD30bUE0VHeZ4nMbbJ0bRbxPn3eBBB3dDrCxzwhd72iDssT851CYBPFRy8f0pmCYlV6Jw2b5kkDn7mz98ZQiPB2g2fiS6h0oPc5/mHBuBuQhHKV5OCBJt+0F0wgqk6OX9dMsdRtl8UbZXaugUS4vN2t02ZXvCi0SEpjawvxwjpzAArJvOa0Yz/93CqZKCS9rszjyYTTvoQWPvDYEbWWQSuDnL4SllIwBU+35B4361GertTkF2e9v+6d2p2TNZgg2gAgXUR1p+ndoHqjtrbAwGg6JMlxbzhlaugBVKtXJOq2Y89+cxbA3o1tdc=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: dockerhub-secret
      namespace: ruby-ns
    type: kubernetes.io/dockerconfigjson

