---
resources:
- argocd/application-sample.yaml
- argocd/argocd-cmd-params-cm.yaml
- argocd/argocd-ingressroute.yaml
- argocd/argocd-image-updater.yaml
- argocd/dockerhub-secret-sealed.yaml
- bitnami-sealed-secrets/bitnami-sealed-secrets.yaml
- traefik/traefik-dashboard-ingressroute.yaml