---
resources:
- bitnami-sealed-secrets/bitnami-sealed-secrets.yaml
- argocd/application-sample.yaml
- argocd/argocd-cmd-params-cm.yaml
- argocd/argocd-ingressroute.yaml
- traefik/traefik-dashboard-ingressroute.yaml